# contacts

./: .gitignore  README.md  pom.xml
src/main/java/com/roamer/contacts/: Entry.java
src/main/java/com/roamer/contacts/configuration/: JpaConfiguration.java  RedisConfiguration.java  SessionConfiguration.java
src/main/java/com/roamer/contacts/controller/: UserController.java
src/main/java/com/roamer/contacts/entity/: User.java
src/main/java/com/roamer/contacts/repository/: UserRepository.java
src/main/java/com/roamer/contacts/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/sql/: schema.sql  test-data.sql
src/main/resources/templates/user/: detail.html  index.html
src/test/java/com/roamer/contacts/configuration/: RedisTest.java
src/test/java/com/roamer/contacts/controller/: UserControllerTest.java
src/test/java/com/roamer/contacts/repository/: UserRepositoryTest.java
